# Cam_Translator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromou/cam/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromou/cam/translator/: AdManager.java  MainActivity.java  MyClipboardManager.java  SplashActivity.java
app/src/main/res/drawable/: bg_green.xml  btns_save.xml  button_background.xml  ic_btn_more.xml  ic_btn_more_pressed.xml  ic_btn_save.xml  ic_btn_share.xml  ic_btn_translate.xml  ic_btn_translate_pressed.xml  killerflying.xml
app/src/main/res/layout/: activity_splash.xml  custom_dialog_choose.xml  custom_dialog_more.xml  custom_dialog_save.xml  dialog_download_model.xml  dialog_language_chooser.xml  new_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/andromou/cam/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
